AlertTrader/MainWindow.xaml

<Window x:Class="AlertTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>

        <Button Content="Start timer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartTimer_Click"/>
        <Button Content="Stop timer" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopTimer_Click"/>

        <DataGrid Name="gridBudgetList" AutoGenerateColumns="False" Grid.Row="1" Margin="0,4,376,0" Background="Black">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" Header="Date" CanUserSort="True" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Total Profit since beginning" CanUserSort="True" SortMemberPath="TotalProfit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TotalProfit}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Total payed in Fees" CanUserSort="True" SortMemberPath="TotalPayedFee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TotalPayedFee}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ListBox Name="lbMessageList" Margin="421,29,0,0" Grid.Row="1" Background="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Margin="0,0,3,0" Foreground="{Binding DisplayColor}"  />
                        <TextBlock Text="{Binding DisplayInfo}" Foreground="{Binding DisplayColor}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
