AlertTrader/MainWindow.xaml

<Window x:Class="AlertTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertTrader"
        mc:Ignorable="d"
        Title="AlertTrader" Height="700" Width="800">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>

        <Button Content="Start timer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartTimer_Click"/>
        <Button Content="Stop timer" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopTimer_Click"/>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="Home" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="gridBudgetList" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="5" Background="Black">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="Auto" Header="Date" CanUserSort="True" SortMemberPath="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="Auto" Header="Total Profit since beginning" CanUserSort="True" SortMemberPath="TotalProfit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalProfit}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="Auto" Header="Total payed in Fees" CanUserSort="True" SortMemberPath="TotalPayedFee">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalPayedFee}" Margin="2" Foreground="DarkBlue" FontStyle="Italic" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <ListBox Name="lbMessageList" Margin="5" Grid.Row="0" Grid.Column="1" Background="Black" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" Margin="0,0,3,0" Foreground="{Binding DisplayColor}"  />
                                    <TextBlock Text="{Binding DisplayInfo}" Foreground="{Binding DisplayColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AlertTrader;component/Images/setting.png" Width="16" Margin="0,0,3,0"  />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0,5,0">

                        <GroupBox Header="Global" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0"  >
                                    <Label Content="Email" Width="130" />
                                    <TextBox Name="settingEmail" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.email, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                                    <Label Content="Password" Width="130" />
                                    <TextBox Name="settingPassword" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.password, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                                    <Label Content="Timer (min)" Width="130" />
                                    <TextBox Name="settingTimer" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.timerMinutesToCheckEmail, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>

                              <StackPanel Orientation="Horizontal" Grid.Row="3"  >
                                <Label Content="Base currency" Width="130" />
                                <TextBox Name="txtBaseCurrency" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.BaseCurrency, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4"  >
                                    <Label Content="Market" Width="130" />
                                    <TextBox Name="txtMarket" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.Market, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5"  >
                                    <Label Content="Using Fixed Ammount" Width="130" />
                                    <CheckBox Name="chkUsingFixedAmount" Height="23" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UsingFixedAmmount, Mode=TwoWay}" Width="130" Checked="Setting_CheckBoxChanged" Unchecked="Setting_CheckBoxChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6"  >
                                    <Label Content="Fixed Ammount" Width="130" />
                                    <TextBox Name="txtSettingFixedAmmount" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.FixedAmmount, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7"  >
                                    <Label Content="CapitalPercentageInEachOrder" Width="130" />
                                    <TextBox Name="txtCapitalPercentageInEachOrder" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.CapitalPercentageInEachOrder, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="8"  >
                                    <Label Content="LimitSpreadPercentage" Width="130" />
                                    <TextBox Name="txtLimitSpreadPercentage" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.LimitSpreadPercentage, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="9"  >
                                    <Label Content="Leverage" Width="130" />
                                    <TextBox Name="txtLeverage" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.Leverage, Mode=TwoWay}" Width="130" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                            </Grid>


                        </GroupBox>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,5,0" >

                        <GroupBox Header="Bitfinex" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Label Content="Bitfinex Api Key" Width="120" />
                                    <TextBox Name="txtBitfinexApiKey" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.BitfinexApiKey, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label Content="Bitfinex Api Secret" Width="120" />
                                    <TextBox Name="txtBitfinexApiSecret" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.BitfinexApiSecret, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                    <Label Content="Bittrex Api Key" Width="120" />
                                    <TextBox Name="txtBittrexApiKey" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.BittrexApiKey, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                    <Label Content="Bittrex Api Secret" Width="120" />
                                    <TextBox Name="txtBittrexApiSecret" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.BittrexApiSecret, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Kraken" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Label Content="Kraken Api Key" Width="120" />
                                    <TextBox Name="txtKrakenApiKey" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.KrakenApiKey, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <Label Content="Kraken Api Secret" Width="120" />
                                    <TextBox Name="txtKrakenApiSecret" Height="20" Text="{Binding Source={StaticResource Settings}, Path=Default.KrakenApiSecret, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Poloniex" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Label Content="Poloniex Api Key" Width="120" />
                                    <TextBox Name="txtPoloniexApiKey" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.PoloniexApiKey, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <Label Content="Poloniex Api Secret" Width="120" />
                                    <TextBox Name="txtPoloniexApiSecret" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.PoloniexApiSecret, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Other" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Label Content="1Broker Api Token" Width="120" />
                                    <TextBox Name="txtOneBrokerApiToken" Height="23" Text="{Binding Source={StaticResource Settings}, Path=Default.OneBrokerApiToken, Mode=TwoWay}" Width="120" TextChanged="Setting_TextChanged" />
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                    </StackPanel>



                   
                  
                   
                </Grid>
            </TabItem>
            
        </TabControl>

        
    </Grid>
</Window>
